body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 20px;
}

.grid-item {
  padding: 20px;
}

.grid-item img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image1 {
  grid-column: 1;
  grid-row: 2;
}

.image2 {
  grid-column: 2;
  grid-row: 2;
}

.image3 {
  grid-column: 2;
  grid-row: 3;
}

.years {
  grid-column: 1;
  grid-row: 3;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  padding-left: 20px;
}

.years span {
  display: block;
  font-size: 1rem;
  font-weight: normal;
}

.content {
  grid-column: 3 / 4;
  grid-row: 1/ 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content h2 {
  font-size: 1.5rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  width: 100%;
}

.digital {
  color: transparent;
  -webkit-text-stroke: 2px black;
}

.content p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

#one {
  grid-column: 3;
  grid-row: 2;
}

#two {
  grid-column: 3;
  grid-row: 3;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 20px;
}

.feature i {
  color: black;
  font-size: 1.2rem;
}
